//
// ブロック崩し (バー操作はマウス式)
//ブロックを中央に配置、数も500個に増やしnoStrokeを使用してデザインを変更
//ブロックの配置変更に伴って、最初のボール発射位置も変更
//バーを画面上部に追加、天井にボールが当たってもゲームオーバーとした
//ブロック破壊の難易度を5段階に引き上げ、色を変更
//ゲームオーバー、またはゲームクリアのときに「Press Mouse to restart!」の案内を明記し、
//マウスボタンをクリックすることでまたゲームを始められるようにした
//ボールのサイズと速度も若干変更

//

// ブロック崩し本体
BlockBreak blockBreak;
  
// セットアップ
void setup() {
  size(400, 500);         // ウインドウ設定
  fill(0, 0, 0);          // 塗りつぶし初期値
  blockBreak = new BlockBreak();
}
  
// 1フレームごとの描画処理
void draw() {
  background(255, 255, 255);      // 背景の初期化(フラッシュ)
  blockBreak.draw();
}


